0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000aa T i386_init
f010010e T _panic
f010017c T _warn
f01001cc T __x86.get_pc_thunk.bx
f01001d0 t serial_proc_data
f01001ee t cons_intr
f0100250 t kbd_proc_data
f010037e t cons_putc
f0100581 T serial_intr
f01005ac T kbd_intr
f01005cd T cons_getc
f0100627 T cons_init
f010074d T cputchar
f0100761 T getchar
f0100776 T iscons
f0100780 T __x86.get_pc_thunk.ax
f0100784 T __x86.get_pc_thunk.si
f0100788 T mon_help
f01007f3 T mon_kerninfo
f01008c8 T mon_backtrace
f01009e5 T monitor
f0100b4b t putch
f0100b71 T vcprintf
f0100bac T cprintf
f0100bc4 t stab_binsearch
f0100cb9 T debuginfo_eip
f0100f1e t printnum
f0100fb9 t sprintputch
f0100fda T printfmt
f0100ffb T vprintfmt
f0101076 t .L66
f010107f t .L32
f0101088 t .L31
f01010ad t .L34
f01010cd t .L33
f01010e5 t .L36
f010110b t .L67
f0101110 t .L30
f010112c t .L28
f0101185 t .L24
f010127a t .L29
f0101303 t .L23
f0101355 t .L26
f0101375 t .L25
f01013e1 t .L21
f0101436 t .L35
f0101449 t .L20
f0101474 T vsnprintf
f01014d7 T snprintf
f01014f5 T __x86.get_pc_thunk.cx
f01014f9 T readline
f0101602 T strlen
f010161e T strnlen
f0101645 T strcpy
f010166b T strcat
f0101694 T strncpy
f01016c5 T strlcpy
f0101704 T strcmp
f010172e T strncmp
f010176a T strchr
f010178f T strfind
f01017af T memset
f01017fb T memmove
f0101861 T memcpy
f010187b T memcmp
f01018b8 T memfind
f01018d9 T strtol
f01019b7 T etext
f0101a80 r togglecode
f0101b80 r shiftcode
f0102100 R __STAB_BEGIN__
f0106540 R __STAB_END__
f0106541 R __STABSTR_BEGIN__
f0107f07 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 b shift.1385
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
